<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="formative3.js"></script>
    <title>Document</title>
</head>
<body>  
        <div>
            Untuk output for semua ada di console.log inspect element
        </div>
</body>
</html>